<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cmm-Qo-0lM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makestagram-->
        <scene sceneID="bl5-gz-ctM">
            <objects>
                <viewController id="9WC-Yt-lc0" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEj-j7-Hit"/>
                        <viewControllerLayoutGuide type="bottom" id="d7C-Lw-Qfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hny-Hj-kCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-Bg-lQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="II5-BN-RiG" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="II5-BN-RiG" id="W40-Bv-fWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-m5-RWO">
                                                    <rect key="frame" x="15" y="0.0" width="81" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-Oe-ttk">
                                                    <rect key="frame" x="328" y="3" width="47" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="II5-BN-RiG" eventType="touchUpInside" id="wPY-pL-DvQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="lId-m5-RWO" id="EhC-rW-X1j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="ttg-CF-4Ma" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttg-CF-4Ma" id="n8b-Uc-6oj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-Mp-dZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kVx-Mp-dZ3" secondAttribute="trailing" id="2yt-BE-bxl"/>
                                                <constraint firstAttribute="bottom" secondItem="kVx-Mp-dZ3" secondAttribute="bottom" id="Cfe-B7-zCk"/>
                                                <constraint firstItem="kVx-Mp-dZ3" firstAttribute="leading" secondItem="n8b-Uc-6oj" secondAttribute="leading" id="jDi-6v-lRY"/>
                                                <constraint firstItem="kVx-Mp-dZ3" firstAttribute="top" secondItem="n8b-Uc-6oj" secondAttribute="top" id="zej-SN-2Mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="kVx-Mp-dZ3" id="JDw-7L-J6v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="dDO-8v-J04" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDO-8v-J04" id="Qcb-zH-RFB" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-tS-E6y">
                                                    <rect key="frame" x="2" y="0.0" width="53" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aF0-tS-E6y" secondAttribute="height" multiplier="7:6" id="AOZ-07-9YQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="dDO-8v-J04" eventType="touchUpInside" id="ftx-BT-Bbb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-A7-Xvn">
                                                    <rect key="frame" x="51" y="13" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="dSF-Lc-kKX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-Tc-AXr">
                                                    <rect key="frame" x="267" y="0.0" width="93" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-aJ-7u0">
                                                    <rect key="frame" x="69" y="38" width="236" height="7"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aF0-tS-E6y" firstAttribute="top" secondItem="Qcb-zH-RFB" secondAttribute="top" id="2z3-CQ-hJ9"/>
                                                <constraint firstItem="lbW-aJ-7u0" firstAttribute="top" secondItem="Ltt-A7-Xvn" secondAttribute="bottom" constant="4" id="4nd-jO-mh4"/>
                                                <constraint firstItem="aF0-tS-E6y" firstAttribute="leading" secondItem="Qcb-zH-RFB" secondAttribute="leading" constant="2" id="79x-2V-2OA"/>
                                                <constraint firstAttribute="bottom" secondItem="lbW-aJ-7u0" secondAttribute="bottom" id="FzJ-dE-yvw"/>
                                                <constraint firstItem="aF0-tS-E6y" firstAttribute="top" secondItem="Qcb-zH-RFB" secondAttribute="top" id="Kwr-rM-XRG"/>
                                                <constraint firstAttribute="bottom" secondItem="aF0-tS-E6y" secondAttribute="bottom" id="SPn-Nd-Bi2"/>
                                                <constraint firstItem="Ltt-A7-Xvn" firstAttribute="top" secondItem="Qcb-zH-RFB" secondAttribute="topMargin" constant="5" id="STo-mr-CLp"/>
                                                <constraint firstAttribute="bottom" secondItem="TL1-Tc-AXr" secondAttribute="bottom" id="UKM-XC-ruf"/>
                                                <constraint firstItem="aF0-tS-E6y" firstAttribute="leading" secondItem="Qcb-zH-RFB" secondAttribute="leading" constant="2" id="Xoh-Uy-Q0u"/>
                                                <constraint firstItem="TL1-Tc-AXr" firstAttribute="top" secondItem="Qcb-zH-RFB" secondAttribute="top" id="br8-Xi-R4a"/>
                                                <constraint firstItem="lbW-aJ-7u0" firstAttribute="centerX" secondItem="Qcb-zH-RFB" secondAttribute="centerX" id="cPd-8n-rXy"/>
                                                <constraint firstItem="Ltt-A7-Xvn" firstAttribute="leading" secondItem="Qcb-zH-RFB" secondAttribute="leadingMargin" constant="43" id="dbG-lA-fVt"/>
                                                <constraint firstItem="Ltt-A7-Xvn" firstAttribute="centerY" secondItem="aF0-tS-E6y" secondAttribute="centerY" id="eon-Os-uFu"/>
                                                <constraint firstItem="lbW-aJ-7u0" firstAttribute="leading" secondItem="aF0-tS-E6y" secondAttribute="trailing" constant="14" id="hDM-di-4lC"/>
                                                <constraint firstAttribute="bottom" secondItem="aF0-tS-E6y" secondAttribute="bottom" id="mAU-m2-NSW"/>
                                                <constraint firstAttribute="trailing" secondItem="TL1-Tc-AXr" secondAttribute="trailing" constant="15" id="qTc-W0-aWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesCount" destination="Ltt-A7-Xvn" id="fS3-Oz-f8k"/>
                                            <outlet property="timeStamp" destination="TL1-Tc-AXr" id="77x-xE-eVN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VTH-JS-pKv">
                                        <rect key="frame" x="0.0" y="503" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTH-JS-pKv" id="sF5-h5-MbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9WC-Yt-lc0" id="voP-3N-vi8"/>
                                    <outlet property="delegate" destination="9WC-Yt-lc0" id="z5Q-jm-LAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5j3-Bg-lQF" secondAttribute="bottom" id="Leu-by-jME"/>
                            <constraint firstAttribute="trailing" secondItem="5j3-Bg-lQF" secondAttribute="trailing" id="QZX-SW-oZh"/>
                            <constraint firstItem="5j3-Bg-lQF" firstAttribute="leading" secondItem="Hny-Hj-kCV" secondAttribute="leading" id="Tfo-sS-9Y9"/>
                            <constraint firstItem="5j3-Bg-lQF" firstAttribute="top" secondItem="Hny-Hj-kCV" secondAttribute="top" id="UVB-nM-hVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Makestagram" id="Ubs-G4-M4y"/>
                    <connections>
                        <outlet property="tableView" destination="5j3-Bg-lQF" id="Svz-Le-wXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0k-mg-hAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRi-CE-oVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmm-Qo-0lM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="c4L-XC-gir">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kn-1M-RLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WC-Yt-lc0" kind="relationship" relationship="rootViewController" id="8rg-Po-J6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P6-F8-gN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
