<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cmm-Qo-0lM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bl5-gz-ctM">
            <objects>
                <viewController id="9WC-Yt-lc0" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEj-j7-Hit"/>
                        <viewControllerLayoutGuide type="bottom" id="d7C-Lw-Qfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hny-Hj-kCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-Bg-lQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="ttg-CF-4Ma" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttg-CF-4Ma" id="n8b-Uc-6oj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-Mp-dZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kVx-Mp-dZ3" secondAttribute="trailing" id="2yt-BE-bxl"/>
                                                <constraint firstAttribute="bottom" secondItem="kVx-Mp-dZ3" secondAttribute="bottom" id="Cfe-B7-zCk"/>
                                                <constraint firstItem="kVx-Mp-dZ3" firstAttribute="leading" secondItem="n8b-Uc-6oj" secondAttribute="leading" id="jDi-6v-lRY"/>
                                                <constraint firstItem="kVx-Mp-dZ3" firstAttribute="top" secondItem="n8b-Uc-6oj" secondAttribute="top" id="zej-SN-2Mu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="kVx-Mp-dZ3" id="JDw-7L-J6v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9WC-Yt-lc0" id="voP-3N-vi8"/>
                                    <outlet property="delegate" destination="9WC-Yt-lc0" id="z5Q-jm-LAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5j3-Bg-lQF" secondAttribute="bottom" id="Leu-by-jME"/>
                            <constraint firstAttribute="trailing" secondItem="5j3-Bg-lQF" secondAttribute="trailing" id="QZX-SW-oZh"/>
                            <constraint firstItem="5j3-Bg-lQF" firstAttribute="leading" secondItem="Hny-Hj-kCV" secondAttribute="leading" id="Tfo-sS-9Y9"/>
                            <constraint firstItem="5j3-Bg-lQF" firstAttribute="top" secondItem="Hny-Hj-kCV" secondAttribute="top" id="UVB-nM-hVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ubs-G4-M4y"/>
                    <connections>
                        <outlet property="tableView" destination="5j3-Bg-lQF" id="Svz-Le-wXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0k-mg-hAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRi-CE-oVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmm-Qo-0lM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="c4L-XC-gir">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kn-1M-RLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WC-Yt-lc0" kind="relationship" relationship="rootViewController" id="8rg-Po-J6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P6-F8-gN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
