<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpA-g4-cB5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Zn5-Y2-dGx">
            <objects>
                <viewController id="TpA-g4-cB5" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc5-jI-CeU"/>
                        <viewControllerLayoutGuide type="bottom" id="PPD-Uw-YXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTo-5r-J0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-oj-bpu">
                                <rect key="frame" x="0.0" y="28" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bua-W1-XXv">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-ya-9We">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-OK-CZR">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="pRm-wb-UNq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bua-W1-XXv" firstAttribute="centerY" secondItem="6Be-oj-bpu" secondAttribute="centerY" id="4jT-7k-qR9"/>
                                    <constraint firstItem="bua-W1-XXv" firstAttribute="centerX" secondItem="6Be-oj-bpu" secondAttribute="centerX" id="O7i-gO-wm9"/>
                                    <constraint firstAttribute="height" constant="265" id="wvl-fH-1bY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-A5-005">
                                <rect key="frame" x="51" y="311" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fnw-E8-QDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="TpA-g4-cB5" eventType="touchUpInside" id="7gM-oa-pyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Be-oj-bpu" firstAttribute="leading" secondItem="mTo-5r-J0S" secondAttribute="leading" id="KAE-Vb-jS1"/>
                            <constraint firstItem="6Be-oj-bpu" firstAttribute="top" secondItem="pc5-jI-CeU" secondAttribute="bottom" id="b2s-9m-uOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcw-A5-005" secondAttribute="trailing" constant="35" id="b9i-uD-ooH"/>
                            <constraint firstItem="zcw-A5-005" firstAttribute="top" secondItem="6Be-oj-bpu" secondAttribute="bottom" constant="25" id="cEa-pk-dPb"/>
                            <constraint firstAttribute="trailing" secondItem="6Be-oj-bpu" secondAttribute="trailing" id="haT-2U-5sG"/>
                            <constraint firstItem="zcw-A5-005" firstAttribute="leading" secondItem="mTo-5r-J0S" secondAttribute="leadingMargin" constant="35" id="wt8-RG-DGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zcw-A5-005" id="e9K-XK-DDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syn-Vx-Em9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
