<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cQi-fV-iRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QmV-dN-asa">
            <objects>
                <viewController id="R7S-aY-4WY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7s-RX-3Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5M-ks-oSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRC-WL-Uhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="WqQ-Y7-PZN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUb-N7-IWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="439"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="eZO-tu-fsN">
            <objects>
                <tabBarController id="cQi-fV-iRx" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dv8-Tn-qHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZI-bQ-BXB" kind="relationship" relationship="viewControllers" id="ddC-Qd-qG8"/>
                        <segue destination="R7S-aY-4WY" kind="relationship" relationship="viewControllers" id="IY2-pS-XnA"/>
                        <segue destination="hVM-1N-Pho" kind="relationship" relationship="viewControllers" id="4Zt-AL-WWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-G4-Ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-539"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="8gS-zQ-M4q">
            <objects>
                <viewController id="hVM-1N-Pho" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4b-vr-Y20"/>
                        <viewControllerLayoutGuide type="bottom" id="B6f-h1-gJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39g-Un-beZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_profile_black" id="ne9-xF-ypz">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI2-oo-Mxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="457"/>
        </scene>
        <!--Home-->
        <scene sceneID="TNR-Fn-7kt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="KZI-bQ-BXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TQY-Fb-Kea"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOm-E9-la2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
