<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cQi-fV-iRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="QmV-dN-asa">
            <objects>
                <viewController id="R7S-aY-4WY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7s-RX-3Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5M-ks-oSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRC-WL-Uhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WqQ-Y7-PZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUb-N7-IWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="511"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bl5-gz-ctM">
            <objects>
                <viewController id="9WC-Yt-lc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEj-j7-Hit"/>
                        <viewControllerLayoutGuide type="bottom" id="d7C-Lw-Qfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hny-Hj-kCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="c4L-XC-gir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0k-mg-hAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZO-tu-fsN">
            <objects>
                <tabBarController id="cQi-fV-iRx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dv8-Tn-qHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9WC-Yt-lc0" kind="relationship" relationship="viewControllers" id="ddC-Qd-qG8"/>
                        <segue destination="R7S-aY-4WY" kind="relationship" relationship="viewControllers" id="IY2-pS-XnA"/>
                        <segue destination="hVM-1N-Pho" kind="relationship" relationship="viewControllers" id="4Zt-AL-WWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-G4-Ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="184"/>
        </scene>
        <!--Item-->
        <scene sceneID="8gS-zQ-M4q">
            <objects>
                <viewController id="hVM-1N-Pho" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4b-vr-Y20"/>
                        <viewControllerLayoutGuide type="bottom" id="B6f-h1-gJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39g-Un-beZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ne9-xF-ypz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI2-oo-Mxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1223"/>
        </scene>
    </scenes>
</document>
